{
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "NodeNext",
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "controllers/*": ["controllers/*"],
      "db/*": ["db/*"],
      "dtos/*": ["dtos/*"],
      "enums/*": ["enums/*"],
      "middlewares/*": ["middlewares/*"],
      "routes/*": ["routes/*"],
      "services/*": ["services/*"],
      "repositories/*": ["repositories/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/utils/generatePassword.js"]
}
